# Case-Transacao-Financeira

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com.geovane.transacaofinanceira/: Aplicacao.java
src/main/java/com.geovane.transacaofinanceira/adapters/input/: ExecutorTransacoes.java
src/main/java/com.geovane.transacaofinanceira/adapters/output/: RepositorioContaEmMemoria.java
src/main/java/com.geovane.transacaofinanceira/application/service/: ServicoTransacao.java
src/main/java/com.geovane.transacaofinanceira/config/: ConfiguracaoExecutor.java  InicializadorDados.java
src/main/java/com.geovane.transacaofinanceira/domain/model/: Conta.java  Transacao.java
src/main/java/com.geovane.transacaofinanceira/ports/input/: ExecutarTransacaoUseCase.java
src/main/java/com.geovane.transacaofinanceira/ports/output/: ContaRepository.java
src/test/java/com/geovane/transacaoFinanceira/application/service/: ServicoTransacaoTest.java
src/test/java/com/geovane/transacaofinanceira/adapters/input/: ExecutorTransacoesTest.java
src/test/java/com/geovane/transacaofinanceira/adapters/output/: RepositorioContaEmMemoriaTest.java
src/test/java/com/geovane/transacaofinanceira/application/service/: ServicoTransacaoTest.java
src/test/java/com/geovane/transacaofinanceira/config/: ConfiguracaoExecutorTest.java  InicializadorDadosTest.java
src/test/java/com/geovane/transacaofinanceira/model/: ContaTest.java  TransacaoTest.java
